<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Census2021.master.cs" Inherits="WebApplication3.Census2021" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 239px;
            height: 94px;
            margin-top: 13px;
            background-color:aqua;
        }
        .auto-style2 {
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body style="width: 868px; height: 124px">
    <form id="form1" runat="server">
        <div>
             <img alt="Cognizant" class="auto-style1" src="https://localhost:44362/Images/cog%20logo.png" style="background-color: cornflowerblue" />
        </div>
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p class="auto-style2">
        &nbsp;</p>
</body>
</html>
